{
  "name": "lab-exercise",
  "version": "0.0.0",
  "description": "nwen304 lab exercise",
  "main": "quote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dothack213901289012389123/lab02-submission.git"
  },
  "author": "Damein Hoffman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dothack213901289012389123/lab02-submission/issues"
  },
  "homepage": "https://github.com/dothack213901289012389123/lab02-submission",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1"
  }
}
